{
  "name": "JOE — Tactical Voice AI Assistant (E.D.I.T.H.)",
  "short_name": "JOE",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c0406",
  "theme_color": "#ff2052",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/edith_hud.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
